{
  "name": "report-dashboard",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predev": "node ./scripts/sync-guides.mjs",
    "prebuild": "node ./scripts/sync-guides.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@astrojs/node": "^9.1.1",
    "@heroicons/react": "^2.2.0",
    "daisyui": "^5.1.13",
    "lucide-react": "^0.544.0",
    "tailwindcss": "^4.1.13"
  }
}
