{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "flow-test-engine",
  "version": "1.0.0",
  "description": "A comprehensive API testing engine with directory-based execution, global variables, and priority-driven test management.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "flow-test": "dist/cli.js",
    "flow-test-html": "dist/report-generator/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:css": "npx @tailwindcss/cli -i ./src/templates/report.css -o ./src/templates/styles.css",
    "dev": "npm run build:css && ts-node src/cli.ts",
    "test": "npm run build && npm run build:css && ts-node src/cli.ts --import-swagger tests/__swagger_example.json --swagger-output tests/swagger-imported && (ts-node src/cli.ts --verbose || true) && rm -rf tests/swagger-imported",
    "test:all": "node start-test-with-server.js --simple",
    "test:verbose": "node start-test-with-server.js --verbose",
    "test:silent": "node start-test-with-server.js --silent",
    "test:critical": "node start-test-with-server.js --priority critical",
    "test:high": "node start-test-with-server.js --priority critical,high",
    "test:direct": "ts-node src/cli.ts",
    "server": "node mock-server.js",
    "prepare": "npm run build",
    "docs": "npm run build && npx @microsoft/api-extractor run --config api-extractor.json",
    "docs:serve": "npm run docs && cd docs && python3 -m http.server 8080",
    "report:html": "ts-node src/report-generator/cli.ts",
    "report:generate": "ts-node src/report-generator/cli.ts results/latest.json",
    "report:regenerate": "ts-node regenerate-html.ts"
  },
  "keywords": [
    "api",
    "testing",
    "typescript",
    "yaml",
    "automation",
    "flow",
    "engine",
    "package"
  ],
  "author": "Marcus",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tailwindcss/cli": "^4.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.2",
    "fast-glob": "^3.3.0",
    "jmespath": "^0.15.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.25.4",
    "@microsoft/api-extractor": "^7.52.11",
    "@microsoft/tsdoc": "^0.15.0",
    "@types/jmespath": "^0.15.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
