{
  "entryPoints": [
    "./src/index.ts",
    "./src/cli.ts",
    "./src/core/",
    "./src/services/",
    "./src/types/"
  ],
  "entryPointStrategy": "expand",
  "out": "./docs/typedoc",
  "readme": "./docs/API_DOCUMENTATION.md",
  "name": "Flow Test Engine",
  "navigationLinks": {
    "GitHub": "https://github.com/marcuspmd/flow-test",
    "NPM": "https://www.npmjs.com/package/flow-test-engine"
  },
  "sidebarLinks": {
    "Documentation": "./docs/API_DOCUMENTATION.md",
    "Examples": "#examples",
    "Getting Started": "#getting-started"
  },
  "theme": "default",
  "customCss": "./docs/custom.css",
  "includeVersion": true,
  "exclude": [
    "**/*+(index|.spec|.test).ts",
    "**/node_modules/**",
    "**/dist/**"
  ],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Core Classes",
    "Services",
    "Types & Interfaces",
    "CLI",
    "Utilities",
    "*"
  ],
  "sort": ["source-order", "alphabetical"],
  "searchInComments": true,
  "searchInDocuments": true,
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "titleLink": "./",
  "gitRevision": "master",
  "githubPages": true,
  "hideGenerator": true
}